{
	"manifest_version": 2,
	"browser_action": {
		"default_title": "SGChecker v3.2.4",
		"default_icon": "sg_not_in.png"
	},
	"background": {
		"page": "background.html"
	},
	"description": "Shows SG message/comment count and enables various helper scripts.",
	"content_scripts": [
		{
			"matches": [ "https://*.suicidegirls.com/*", "http://*.suicidegirls.com/*" ],
			"js": [ "sg_helper.js", "jszip.js" ]
		}
	],
	"icons": {
		"128": "icon_128.png"
	},
	"name": "SGChecker",
	"options_page": "options.html",
	"permissions": [ "tabs", "http://*.suicidegirls.com/*", "https://*.suicidegirls.com/*", "notifications", "storage" ],
  "web_accessible_resources": [
    "icon_48.png"
  ],
	"version": "3.2.4"
}
